<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_resource_item"
    android:layout_width="@dimen/layout_resource_size"
    android:layout_height="@dimen/layout_resource_size" >

    <com.example.com.demo.view.ResourceIcon
        android:id="@+id/layout_resource_item_icon"
        android:layout_width="@dimen/layout_resource_size"
        android:layout_height="@dimen/layout_resource_size"
        android:background="@drawable/common_source_selector"
        android:scaleType="center" />

</LinearLayout>